<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Pizzaladen - Präferenzen</title>
<link rel="stylesheet" type="text/css" href="css/pizzaML.css" />
</head>
<body>
<div id="content">
<h1>Michas Pizzaladen</h1>
<h2>Ihre Lieblingsbeläge</h2>
</div>
</body>
</html>