<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Ihr Buch</title>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Ihr gewähltes Buch</h2>
<table>
<tr><th>Autor(en)</th><td>Autor 1</td></tr>
<tr><th>Titel</th><td>Titel 1</td></tr>
<tr><th>Verlag</th><td>Verlag 1</td></tr>
<tr><th>Preis</th><td>10 EUR</td></tr>
</table>
<form>
<button type="button" onclick="location.href='index.html'">Zurück zur Suche</button>
</form>

<form action="warenkorb.html">
<input type="submit" value="In den Warenkorb" />
</form>
</div>
</body>
</html>