<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Danke für Ihre Bestellung</title>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Vielen Dank für Ihren Einkauf</h2>
<form>
<button type="button" onclick="location.href='index.html'">Zurück zur Suche</button>
</form>
</div>
</body>
</html>