<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Startseite</title>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
	<div id="content">
		<h1>Michas Buchladen</h1>
		<h2>Büchersuche</h2>
		<form action="suche">
			Suchen Sie nach einem Autor: <br /> <input type="text"
				name="autorname" size="30" /> <input type="submit" value="Suchen" />
		</form>
		<hr />
		<form action="warenkorb.html">
			<input type="submit" value="Zum Warenkorb" />
		</form>
	</div>
</body>
</html>