<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Bestellübersicht</title>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Bestellübersicht</h2>
<table>
<tr><th>Autor(en)</th><th>Titel</th></tr>
<tr><td>Autor 1</td><td>Buch 1</td></tr>
<tr><td>Autor 2</td><td>Buch 2</td></tr>
</table>
<form>
<button type="button" onclick="location.href='index.html'">Weiter Einkaufen</button>
</form>
<form action="danke.html">
<input type="submit" value="Zahlungspflichtig bestellen" />
</form>
</div>
</body>
</html>