<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Anmeldung</title>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Anmelden</h2>
<form action="kaufinformation.html">
Anmeldename: <br />
<input type="text" name="userid" /> <br />
Passwort: <br />
<input type="password" name="password" /> <br />
<input type="submit" value="Anmelden" />
</form>
<h2>Registrieren</h2>
<form action="registrierung.html">
<input type="submit" value="Zur Registrierung" />
</form>
</div>
</body>
</html>