<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Neue Kunden</title>
<script type="application/javascript" src="js/registrierung.js"></script>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Als Kunde registrieren</h2>
<form action="kaufinformation.html">
<table>
<tr><td>Nachname</td><td><input type="text" name="nachname" size="30" /></td></tr>
<tr><td>Vorname</td><td><input type="text" name="vorname" size="30" /></td></tr>
<tr><td>E-mail</td><td><input type="text" name="email" size="30" id="input_mail"/></td></tr>
<tr><td>PLZ</td><td><input type="text" name="plz" size="30" id="input_plz" /></td></tr>
<tr><td>Wohnort</td><td><input type="text" name="wohnort" size="30" id="input_ort" /></td></tr>
<tr><td>Anmeldename</td><td><input type="text" name="userid" size="30" /></td></tr>
<tr><td>Passwort</td><td><input type="password" name="password" size="30" id="input_password" /></td></tr>
</table>
<input type="submit" value="Registrieren" />
</form>
</div>
</body>
</html>