<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Suchergebnisse</title>
<script type="application/javascript" src="js/suchergebnis.js"></script>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Suchergebnisse</h2>
<p>Es wurden folgende Bücher gefunden: </p> 

<table>
<tr id="tableHeader" ><th>Autor(en)</th><th>Titel</th></tr>
<tr><td>Autor 1</td><td><a href="buchdetail.html" id="buchID1" >Buch 1</a></td></tr>
<tr><td>Autor 2</td><td><a href="buchdetail.html" id="buchID2" >Buch 2</a></td></tr>
<tr><td>Autor 3</td><td><a href="buchdetail.html" id="buchID3" >Buch 3</a></td></tr>
</table>
<hr />
<form action="index.html">
<input type="submit" value="Zurück zur Suche" />
</form>
</div>
</body>
</html>