<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michas Buchladen - Warenkorb</title>
<link rel="stylesheet" type="text/css" href="css/buchladen_ml.css" />
</head>
<body>
<div id="content">
<h1>Michas Buchladen</h1>
<h2>Ihr Warenkorb</h2>
<table>
<tr><th>Autor(en)</th><th>Titel</th></tr>
<tr><td>Autor 1</td><td>Titel 1</td></tr> 
</table>
<hr />
<form>
<button type="button" onclick="location.href='index.html'">Zurück zur Suche</button>
</form>
<form action="login.html">
<input type="submit" value="Kaufen" />
</form>
</div>
</body>
</html>